# Proyecto-II

./: .gitignore  README.md
Base de Datos/: carga_datos (bd_encuestas).sql  script_bd_encuestas.sql
ProyectoII-backend/: nb-configuration.xml  pom.xml
ProyectoII-backend/src/main/java/com/mycompany/proyectoii/backend/: JakartaRestConfiguration.java
ProyectoII-backend/src/main/java/com/mycompany/proyectoii/backend/data/: EncuestaDao.java  GestorGeneral.java  PreguntaDao.java  RelDatabase.java  RespuestaDao.java
ProyectoII-backend/src/main/java/com/mycompany/proyectoii/backend/logic/: Encuesta.java  Pregunta.java  Respuesta.java  Service.java
ProyectoII-backend/src/main/java/com/mycompany/proyectoii/backend/resources/: Encuestas.java  JakartaEE10Resource.java  Preguntas.java  Respuestas.java
ProyectoII-backend/src/main/java/com/progra/proyectoii/backend/: ProyectoIIBackend.java
ProyectoII-backend/src/main/java/com/progra/proyectoii/backend/entidades/: Encuesta.java  GestorEncuestas.java  GestorGeneral.java  GestorPreguntas.java  GestorRespuestas.java  Pregunta.java  Respuesta.java
ProyectoII-backend/src/main/resources/cr/ac/una/db/: db.properties
ProyectoII-frontend/: pom.xml
ProyectoII-frontend/src/main/java/com/progra/proyectoii/frontend/: JakartaRestConfiguration.java
ProyectoII-frontend/src/main/java/com/progra/proyectoii/frontend/resources/: JakartaEE10Resource.java
ProyectoII-frontend/src/main/webapp/: index.html  resultado.html
ProyectoII-frontend/src/main/webapp/Js/: app.js  scripts.js
ProyectoII-frontend/src/main/webapp/css/: Styles.css  style.css
ProyectoII-frontend/src/main/webapp/js/: scripts.js
